<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pet Shop</title>

    <!-- favicon  -->
    <link rel="shortcut icon" href="assets/img/shiba-inu.png" type="image/x-icon">

    <!-- icon link  -->
    <link rel="stylesheet" href="assets/css/all.min.css">
    <!-- font link  -->
    <link rel="stylesheet" href="assets/css/fonts.css.css">
    <!-- js link  -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <!-- css link -->
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>


    <!-- nav star  -->


    <nav class="navbar navbar-expand-lg">
        <div class="container">
            <div class="col-4">
                <div class="nav-img">
                    <a href="#"> <img src="assets/img/Frame 3.png" alt=""></a>
                </div>
            </div>

          <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#staticBackdrop"    >
            <i class="fa-solid fa-bars-staggered d-lg-none"></i>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="d-flex text-white align-center justify-content-between m-0 navbar-nav me-auto mb-2 mb-lg-0">
                <li class="px-4">  <a href="#"> <img src="assets/img/Group 1.png" class="pe-2">     Home</a></li>
                     <li class="px-4"> <a href="#">About</a></li>
                     <li class="px-4"> <a href="#">Service</a></li>
                     <li class="px-4"> <a href="#">Training</a></li>
                     <li class="px-4"> <a href="#">Shop</a></li>
                 </ul>

            
            <div class="col-3 d-flex justify-content-end ">
                <div class="nav-contact">
                    <div class="btn text-white">contact us <i class="fa-solid fa-circle-right"></i></div>
                </div>
                <i class="fa-solid fa-bars-staggered d-lg-none"></i>
               

            </div>
          </div>
        </div>
      </nav>




      
      <div class="offcanvas offcanvas-start bg-dark" data-bs-backdrop="static" tabindex="-1" id="staticBackdrop" aria-labelledby="staticBackdropLabel">
        <div class="offcanvas-header">
            <div class="nav-img">
                <a href="#"> <img src="assets/img/Frame 3.png" alt=""></a>
            </div>
          <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
        </div>
        
            <ul class="d-flex text-white align-center justify-content-between m-0 navbar-nav me-auto mb-2 mb-lg-0 pt-3">
                <li class="px-4 py-3">  <a href="#"> <img src="assets/img/Group 1.png" class="pe-2">     Home</a></li>
                     <li class="px-4 py-3"> <a href="#">About</a></li>
                     <li class="px-4 py-3"> <a href="#">Service</a></li>
                     <li class="px-4 py-3"> <a href="#">Training</a></li>
                     <li class="px-4 py-3"> <a href="#">Shop</a></li>
                 </ul>
       
      </div>
    
    <!-- nav end  -->



     <section class="banner pt-5">
        <div class="container">
            <div class="row row-cols-2 align-items-center">

                <div class="content col-6 pt-5">

                    <span class="fw-bold">Welcome.</span>
                    <h1 class="py-4 fw-light">Warmth and comfort <br> for <span class="fw-bold"> your furry <br>friends</span></h1>
                    <p style="font-size:16px" class="fw-light">Discover the perfect pet heating solutions to keep your beloved companions cozy and content all year round.</p>

                    
                    <div class="mb-5">
                        <div class="btn rounded-pill px-3 py-2 text-white me-3 fw-light" style="font-size: 14px;" >
                            Our Service <i class="fa-solid fa-angle-right"></i>
                        </div>
                        <a href="#" class="fw-light">Schedule a call</a>
                    </div>


                    <div class="line ps-4">
                        <div class="d-img">
                            <img src="assets/img/Frame 9.png">
                            Our Experts
                        </div>
                       <p class="my-3 fw-light" style="font-size: 14px;">Choose the services they love or start
                        <br> shopping now</p>
                    </div>


                </div>


                <div class="dog-img pt-1" style="position: relative;">
                    <img src="assets/img/Group 2.png" alt="" class="img-fluid">
            
                    <img style="position: absolute; right:67%; top: 83%;" src="assets/img/Ellipse 10.png" >
                    <img style="position: absolute; right:66%; top: 45%;" src="assets/img/Ellipse 12.png" >
                    <img style="position: absolute; right:61%; top: 15%;" src="assets/img/Ellipse 11.png" >
                    <img style="position: absolute; right:34%; top: 17%;" src="assets/img/Ellipse 8.png" >
                    <img style="position: absolute; right:10%; top: 11%;" src="assets/img/Ellipse 9.png" >
                </div>
                
            </div>
        </div>
    </section> 
    <!-- js link -->
    <script src="assets/js/bootstrap.bundle.min.js"></script>
</body>

</html>