<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pet Shop</title>

    <!-- favicon  -->
    <link rel="shortcut icon" href="assets/img/shiba-inu.png" type="image/x-icon">

    <!-- icon link  -->
    <link rel="stylesheet" href="assets/css/all.min.css">
    <!-- font link  -->
    <link rel="stylesheet" href="assets/css/fonts.css.css">
    <!-- js link  -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <!-- css link -->
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>


    <!-- nav star  -->
  
    <nav class=" navbar-expand-lg">
        <div class="container">
            <div class="row align-center">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                <div class="nav-main py-4 d-flex">
                <div class="col-4">
                    <div class="nav-img">
                        <a href="#"> <img src="assets/img/Frame 3.png" alt=""></a>
                    </div>
                </div>
                <div class="col-5">
                    <div class="menu">
                            <ul class="d-flex text-white align-center justify-content-between m-0">
                           <li>  <a href="#"> <img src="assets/img/Group 1.png" class="px-2">     Home</a></li>
                                <li> <a href="#">About</a></li>
                                <li> <a href="#">Service</a></li>
                                <li> <a href="#">Training</a></li>
                                <li> <a href="#">Shop</a></li>
                            </ul>
                    </div>
                </div>
                <div class="col-3 d-flex justify-content-end ">
                    <div class="nav-contact ">
                        Contact us <i class="fa-solid fa-circle-arrow-right ps-2"></i>
                    </div>
                </div>
            </div>
            </div>
        </div>
    </nav>

    <!-- nav end  -->



    <section class="banner">
        <div class="container">
            <div class="row row-cols-2 align-items-center">

                <div class="content col-6">

                    <span class="fw-bold">Welcome.</span>
                    <h1 class="py-4 fw-light">Warmth and comfort <br> for <span class="fw-bold"> your furry <br>friends</span></h1>
                    <p style="font-size:16px" class="fw-light">Discover the perfect pet heating solutions to keep your beloved companions cozy and content all year round.</p>

                    
                    <div class="mb-5">
                        <div class="btn rounded-pill px-3 py-2 text-white me-3 fw-light" style="font-size: 14px;" >
                            Our Service <i class="fa-solid fa-angle-right"></i>
                        </div>
                        <a href="#" class="fw-light">Schedule a call</a>
                    </div>


                    <div class="line ps-4">
                        <div class="d-img">
                            <img src="assets/img/Frame 9.png">
                            Our Experts
                        </div>
                       <p class="my-3 fw-light" style="font-size: 14px;">Choose the services they love or start
                        <br> shopping now</p>
                    </div>


                </div>


                <div class="dog-img" style="position: relative;">
                    <img src="assets/img/Group 2.png" alt="" class="img-fluid">
                </div>
                <div class="i-img">
                    <img style="position: absolute; right:36%; top: 80%;" src="assets/img/Ellipse 10.png" >
                    <img style="position: absolute; right:35%; top: 45%;" src="assets/img/Ellipse 12.png" >
                    <img style="position: absolute; right:34%; top: 20%;" src="assets/img/Ellipse 11.png" >
                    <img style="position: absolute; right:20%; top: 25%;" src="assets/img/Ellipse 8.png" >
                    <img style="position: absolute; right:10%; top: 18%;" src="assets/img/Ellipse 9.png" >
                </div>
                
            </div>
        </div>
    </section>
    <!-- js link -->
    <script src="assets/js/bootstrap.bundle.min.js"></script>
</body>

</html>