*{
	 margin:0;
	 padding:0;
	 box-sizing:border-box;
}

.container{
	 max-width:1170px;
	 margin:0 auto;
	 padding-left:var(--padding-left);
	 padding-right:var(--padding-right);
}
.row{
	 display:flex;
	 flex-wrap:wrap;
	 margin-left:-12px;
	 margin-right:-12px;
}
.d-flex{
	 display:flex;
	 flex-wrap:wrap;
	 
}
.align-center{
	 align-items:center;
}
.justify-end{
	 justify-content:flex-end;
}
.justify-between{
	justify-content:space-between;
}
:root{
	 --primary-color:#FF8700;
	 --secondary-color:#FFF;
	 --black-color:#000;
	 --pink-100:#F1E2E2;
	 --gray-100:#011920;
	 --blue-color:#03171e;
	 --blue-100:#415da1;
	 --main-font:THICCCBOI;
	 --sub-font:Just Another Hand;
	 --fs-14:14px;
	 --fs-16:16px;
	 --fs-18:18px;
	 --fs-20:20px;
	 --fs-24:24px;
	 --fs-30:30px;
	 --fs-48:48px;
	 --fs-70:70px;	
	 --fw-100:100;
	 --fw-200:200;
	 --fw-300:300;
	 --fw-400:400;
	 --fw-500:500;
	 --fw-600:600;
	 --fw-700:700;
	 --fw-800:800;
	 --fw-900:900;
	 --padding-left:12px;
	 --padding-right:12px;
	 --lh:1.5;
	 --transition:all 0.5s;
}
.w-1{
	 width:8.33%;
}
.w-2{
	 width:16.66%;
}
.w-3{
	 width:25%;
}
.w-4{
	 width:33.33%;
}
.w-5{
	 width:41.66%;
}
.w-6{
	 width:50%;
}
.w-7{
	 width:58.33%;
}
.w-8{
	 width:66.66%;
}
.w-9{
	 width:75%;
}
.w-10{
	 width:83.33%;
}
.w-11{
	 width:91.66%;
}
.w-12{
	 width:100%;
}
.w-1, .w-2, .w-3, .w-4, .w-5, .w-6, .w-7, .w-8, .w-9, .w-10, .w-11, .w-12{	
	 padding-left:var(--padding-left);
	 padding-right:var(--padding-right);
}
body{
	 background-color:var(--black-color);
	 font-size:var(--fs-14);
	 font-weight:var(--fw-100);	
	 line-height:var(--lh);
}
html{
	 scroll-behavior:smooth;
}
a{
	 text-decoration:none;
}
img{ 
	 display:block; 
	 width:100%;
 }
ul, ol, li{
	list-style:none;
}	



/* navbar start */


.navbar{
	padding: 15px 0;
	color:var(--secondary-color);
	position: relative;
	background-color: #011920;
	
}
.navbar .navbar-1{
	position: absolute;
	left: 200px;
}
.navbar .navbar-1 h5{
	padding-left: 10px;
	border-left: 1px solid var(--secondary-color);
	font-size: var(--fs-14);
	font-family: var(--main-font);
	font-weight: var(--fw-500);
}
.navbar .navbar-1 h4{
	padding-right: 10px;
	font-size: var(--fs-14);
	font-family: var(--main-font);
	font-weight: var(--fw-500);
}
.navbar .navbar-2 img{
	width:20px;
	margin-right: 20px;
}
.navbar .navbar-2 h5{
	font-size: var(--fs-14);
	font-family: var(--main-font);
	font-weight: var(--fw-500);
}

/* navbar end */

/* head start */
header{
	color:white;
	position: absolute;
	width: 100%;
	margin-left: 10px auto;
	padding-top: 20px;
	
}
header .logo img{
	width:150px;
	position: absolute;
	bottom: 7px;
	left: 190px;
}

header .home ul li{
	font-size:var(--fs-18);
	font-family: var(--main-font);
	font-weight:var(--fw-600);
	padding:10px 30px;
	right:60%;
}

header .home ul li:hover{
	color: var(--primary-color);
}


/* head end */
/* disscount start */

.discount{
	background-size: cover;
	background-image: url('../img/disscount-back.jpg');
	background-position: center;
	width: 100%;
	padding-top: 100px;
}
.discount .discount-contact{
	padding: 180px 0px;
}
.discount .discount-contact h3{
	font-size: var(--fs-30);
	font-family: var(--sub-font);
	color: var(--primary-color);
	letter-spacing: 8px;
}
.discount .discount-contact h1{
	font-size: var(--fs-70);
	font-family:var(--main-font) ;
	color:var(--secondary-color) ;
	padding-right: 150px;
}
.discount .discount-contact p{
	font-size: var(--fs-20);
	font-family: var(--main-font);
	color:var(--secondary-color);
	font-weight: var(--fw-400);
	padding-bottom: 30px;
}
.discount .discount-contact span{
	color:var(--primary-color);
	text-decoration: underline;
}
.discount .discount-contact ul li{
	position: relative;
}
.discount .discount-contact ul li button{
	background-color: var(--black-color);
	color: var(--secondary-color);
	padding:20px 30px;
	font-size: var(--fs-18);
	font-weight: var(--fw-400);
	border:2px solid var(--secondary-color) ;
	transition: 0.5s;
	position: absolute;
}

.discount .discount-contact ul li:hover button{
	background-color: var(--primary-color);
	color:var(--secondary-color);
	border: 0;
	
}
/* disscount end */

/* fresh start */


.fresh{
	padding: 80px 30px;
	background-image: url('../img/3.jpg');
	color: var(--secondary-color);
}
.fresh .fresh-contact{
	padding-left: 60px;
}
.fresh .fresh-contact h3{
	font-size: var(--fs-20);
	font-family: var(--sub-font);
	color: var(--primary-color);
	letter-spacing: 8px;
	padding-bottom: 10px;
}
.fresh .fresh-contact h2{
	font-size: var(--fs-48);
	font-family:var(--main-font) ;
	color:var(--secondary-color) ;
	padding-bottom: 8px;
	padding-bottom: 30px;
}
.fresh .fresh-contact h6{
	font-size: var(--fs-20);
	font-family: var(--main-font);
	color:var(--secondary-color);
	font-weight: var(--fw-400);
	padding-bottom: 30px;
}

.fresh .fresh-contact p{
	font-size: var(--fs-20);
	font-family: var(--main-font);
	color:var(--secondary-color);
	font-weight: var(--fw-400);
	padding-bottom: 30px;
}
.fresh .fresh-contact p span{
	color:var(--primary-color);
	text-decoration: underline;
}
.fresh .fresh-contact ul li{
	position: relative;
}
.fresh .fresh-contact ul li button{
	background-color: var(--black-color);
	color: var(--secondary-color);
	padding:20px 30px;
	font-size: var(--fs-18);
	font-weight: var(--fw-400);
	border:2px solid var(--secondary-color) ;
	transition: 0.5s;
	position: absolute;
}

.fresh .fresh-contact ul li:hover button{
	background-color: var(--primary-color);
	color:var(--secondary-color);
	border: 0;
}

.fresh .fresh-1 {
	padding: 100px 0 60px 0;
}
.fresh .fresh-2 {
	padding: 100px 0 60px 0;
}

/* fresh end */


/* footer start */
footer{
	background-image: url('../img/footer-img.jpg');
	background-size: cover;
	color:var(--secondary-color);
	padding: 150px;
	
}
footer .footer-1 img{
	padding-top: 20px;
	width: 150px;
}
footer .footer-1 p{
	font-size: var(--fs-14);
	font-family: var(--main-font);
	font-weight: var(--fw-400);
	margin: 30px 0;
}
footer .footer-1 .footer-icon img{
	width:20px;
	border: 0.5px solid var(--secondary-color);
	border-radius: 100%;
	margin: 0 5px;
	padding:5px;
}

footer .footer-1 h5{
	font-size: var(--fs-14);
	font-family: var(--main-font);
	font-weight: var(--fw-600);
	padding-top:40px;
}

footer .footer-2 h4{
	font-size: var(--fs-24);
	padding-top:20px;
	font-family: var(--main-font);
}
footer .footer-2 ul li{
	padding-top: 20px;
}
footer .footer-2 ul li {
	font-weight:var(--fw-600);
	font-size: var(--fs-14);
	font-family: var(--main-font);
	transition: 0.5s;
}
footer .footer-2 ul li:hover {
	color: var(--primary-color);
}

footer .footer-3{
	padding-top: 20px;
}
footer .footer-3 ul li{
	padding: 10px;
}
footer .footer-3 h4 {
	font-weight:var(--fw-600);
	font-size: var(--fs-24);
	font-family: var(--main-font);
}
footer .footer-3 ul li {
	font-weight:var(--fw-600);
	font-size: var(--fs-14);
	font-family: var(--main-font);
	transition: 0.5s;
}

footer .footer-3 ul li:hover{
	color: var(--primary-color);
}

footer .footer-4{
	padding-top: 20px;
}

footer .footer-4 h4 {
	font-weight:var(--fw-600);
	font-size: var(--fs-24);
	font-family: var(--main-font);
	padding-bottom: 20px;
}
footer .footer-4  p{
	font-weight:var(--fw-600);
	font-size: var(--fs-14);
	font-family: var(--main-font);
}
footer .footer-4 .p-1 p{
	font-weight:var(--fw-600);
	font-size: var(--fs-14);
	font-family: var(--main-font);
	margin-top:20px ;
}

footer .footer-4 .span-3{
	font-weight:var(--fw-600);
	font-size: var(--fs-14);
	font-family: var(--main-font);
	margin: 30px 0;
	padding-top: 0px;
}
footer .footer-4 .span-3{
	transition: 0.5s;
}

footer .footer-4 .span-3:hover{
	color: var(--primary-color);
}


/* all end :start */

.all-right{
	padding: 20px 0;
	color:var(--secondary-color);
	position: relative;
	background-color: #011920;
	
}
.all-right .navbar-1{
	position: absolute;
	left: 600px;
	top:10px;
}
.all-right .navbar-1 p{
	padding-left: 10px;
	font-size: var(--fs-14);
	font-family: var(--main-font);
	font-weight: var(--fw-500);
	
}

.navbar .navbar-1 p span{
	color: var(--primary-color);
}

/* all end :end */

/* footer end */