<!DOCTYPE html>
<html lang="en">
<head>
    <title>Hire Talent From India For IT Development & Digital Marketing</title>

    <!-- fav icon  -->
    <link rel="shortcut icon" href="assests/img/headhunting.png" type="image/x-icon">

    <!-- icon link -->
    <link rel="stylesheet" href="assests/css/all.min.css">

    <!-- font link -->
    <link rel="stylesheet" href="assests/css/fonts.css">

    <!-- style css  -->
    <link rel="stylesheet" href="assests/css/style.css">

    <!-- bootstrap css  -->
    <link rel="stylesheet" href="assests/css/bootstrap.min.css">


</head>

<body style="background-color: rgb(229, 216, 255);">
 


  <!-- nav start  -->



    <nav class="navbar navbar-expand-lg align-items-center " style="padding: 14px 0; background-color: rgb(181, 147, 248); border-radius:0 0 20px 20px; box-shadow: 0px 0px 15px 2px rgb(150, 147, 147);">
        <div class="container">
          <a class="navbar-brand" href="#"><img src="assests/img/Kamaldhari-logo.png" class="img-fluid" alt="" width="220px"></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse " id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto w-100 d-flex justify-content-end mb-2 mb-lg-0 align-items-center ">

              <li class="nav-item dropdown  book px-4" style="font-size: 16px;">
                <a class="nav-link dropdown-toggle active" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Services
                </a>
                <ul class="dropdown-menu ">
                  <li><a class="dropdown-item" href="#">Action</a></li>
                  <li><a class="dropdown-item" href="#">Another action</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="#">Something else here</a></li>
                </ul>
              </li>
              <li class="nav-item dropdown  book  px-4" style="font-size: 16px;">
                <a class="nav-link dropdown-toggle active" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Customer
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">Action</a></li>
                  <li><a class="dropdown-item" href="#">Another action</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="#">Something else here</a></li>
                </ul>
              </li>
              <li class="nav-item  book  px-4" style="font-size: 16px;">
                <a class="nav-link active" aria-current="page" href="#">About</a>
              </li>
              <li class="nav-item  book  px-4" style="font-size: 16px;">
                <a class="nav-link disabled active">Career</a>
              </li>
              <li class="nav-item  book  px-4" style="font-size: 16px;">
                <a class="nav-link disabled active ">Contact us</a>
              </li>
              <li class="nav-item  py-1 gotham fw-bold  px-4" style="font-size: 16px; background-color: rgb(229, 216, 255); border-radius: 15px;">
                <a class="nav-link disabled active text-dark"><span> Get a Quote <i class="fa-solid fa-caret-right"></i></span></a>
              </li>

            </ul>
            
          </div>
        </div>
      </nav>


 <!-- nav end  -->


<!-- banner start  -->


 <section class="mt-5 " style="padding: 70px 0 45px 0;">
    <div class="container">
      <div class="row align-items-center">

        <div class="col-6 ">

        <div class="palce gotham t-color">
          <h1 class="fw-bold"   style="font-size: 38px;">#1 Place For All Your <br> Digital Needs</h1>
          <p class="py-4"  style="font-size: 16px;">All of your business needs are in one place: Branding, Websites,<br>Applications, Landing Pages, Marketing, & more.</p>

          <div>

          <a href="#" class="p-3 border rounded t-color border-dark" style="font-weight: 500;">Meet KamalDhari <i class="fa-solid fa-caret-right" style="padding-left: 10px;"></i></a>

          <button class="cta align-items-center">
            <span>Start a Project   <i class="fa-solid fa-caret-right"></i>
            </span>
               </button>

        </div>
        </div>

      </div>


<div class="col-6">
        <div class="banner-img">
          <img src="assests/img/Banner.png" alt="" class="img-fluid">
        </div>
      </div>


      </div>
    </div>
 </section>

<!-- banner end  -->


<!-- compnay start  -->


<script src="https://code.jquery.com/jquery-2.2.0.min.js" type="text/javascript"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">


<div class="compnay" style=" padding: 45px 0;">
<div class="container">
    <section class="customer-logos slider">
      <div class="slide"><img src="assests/img/1.png"></div>
      <div class="slide"><img src="assests/img/2.png"></div>
      <div class="slide"><img src="assests/img/3.png"></div>
      <div class="slide"><img src="assests/img/4.png"></div>
      <div class="slide"><img src="assests/img/5.png"></div>
      <div class="slide"><img src="assests/img/6.png"></div>
      <div class="slide"><img src="assests/img/7.png"></div>
      <div class="slide"><img src="assests/img/8.png"></div>
   </section>
   <h2><a href="#" class="text-dark">And all these companies grow.</a></h2>

</div>


</div>
<!-- compnay end  -->



<!-- KD start  -->

<section class="kd mt-5" style="padding: 45px 0; background-color: rgb(181, 147, 248); border-radius: 20px;  box-shadow: 0px 0px 15px 2px rgb(150, 147, 147);">
  <div class="container">
    <div class="row align-items-center">



      <div class="col-6">

        <div class="kd-content">

          <a href="#" class="book" style="font-size: 20px;">Time to act up your startup </a>

          <h2 class="gotham t-color fw-bold mb-3" style="font-size: 28px;">KDStartup – Complete Startup <br> Solution</h2>

          <p class="book" style="font-size: 16px; font-weight: 500; margin: 25px 0;">Starting from scratch? Take the first step with KDStartup.Our 3 <br>step formula to set your startup in motion - Build a brand identity, develop website/app & make your business thrive.</p>


         <div class="d-flex book">

          <ul class="p-0 me-5" >
            <li style="font-size: 16px; margin-bottom: 10px;"> <i class="fa-solid fa-caret-right" style="padding-right: 10px;"></i>Brand Creation</li>
            <li style="font-size: 16px; margin-bottom: 10px;"> <i class="fa-solid fa-caret-right" style="padding-right: 10px;"></i>Marketing Collaterals</li>
          </ul>

          <ul class="ms-5">
            <li style="font-size: 16px; margin-bottom: 10px;"> <i class="fa-solid fa-caret-right" style="padding-right: 10px;"></i>Website Design</li>
            <li style="font-size: 16px; margin-bottom: 10px;"> <i class="fa-solid fa-caret-right" style="padding-right: 10px;"></i>Hosting & Maintenance</li>
          </ul>

        </div>
          
        <div class="meet gotham fw-bold pt-4">
        <a href="#" class="p-3 rounded   me-2" style="font-size: 16px;">KNOW MORE<i class="fa-solid fa-caret-right" style="padding-left: 10px;"></i></a>

        <a href="#" class="p-3 border rounded t-color border-dark ms-2" style="font-size: 16px;" >REQUEST A QUOTE<i class="fa-solid fa-caret-right" style="padding-left: 10px;"></i></a>
      </div>

        </div>

      </div>


      <div class="col-6">

        <div class="kd-img">

          <img src="assests/img/CompleteStartupSolution.png" alt="">

        </div>


      </div>




    </div>
  </div>
</section>

<!-- KD end  -->


<!-- cart start -->


<section class="cart kd mt-5" style="padding: 45px 0; ">
  <div class="container">
    <div class="row align-items-center">







      <div class="col-6">

        <div class="kd-img">

          <img src="assests/img/CompleteE-commerceSolution.png" width="524px" class="img-fluid">

        </div>


      </div>



      <div class="col-6">

        <div class="kd-content">

          <a href="#" class="book" style="font-size: 20px;">Build the core for your online store </a>

          <h2 class="gotham t-color fw-bold mb-3" style="font-size: 28px;">KDCart - Complete E-commerce <br> Solution</h2>

          <p class="book" style="font-size: 16px; font-weight: 500; margin: 25px 0;">Give your brand a home to showcase the products online.<br> Add your goals to KDCart before you checkout. Now sit back &amp; watch the e-store add up sales to you.</p>
      
         <div class="d-flex book">

          <ul class="p-0 me-5" >
            <li style="font-size: 16px; margin-bottom: 10px;"> <i class="fa-solid fa-caret-right" style="padding-right: 10px;"></i>Woocommerce</li>
               </ul>

          <ul class="ms-5">
            <li style="font-size: 16px; margin-bottom: 10px;"> <i class="fa-solid fa-caret-right" style="padding-right: 10px;"></i>Shopify</li>
            </ul>

        </div>
          
        <div class="meet gotham fw-bold pt-4">
        <a href="#" class="p-3 border rounded t-color border-dark  me-2" style="font-size: 16px;">KNOW MORE<i class="fa-solid fa-caret-right" style="padding-left: 10px;"></i></a>

        <a href="#" class="p-3 border rounded t-color border-dark ms-2" style="font-size: 16px;" >REQUEST A QUOTE<i class="fa-solid fa-caret-right" style="padding-left: 10px;"></i></a>
      </div>

        </div>

      </div>


  



    </div>
  </div>
</section>

<!-- cart end -->



<!-- Agile start  -->


<section class="kd mt-5" style="padding: 45px 0; background-color: rgb(181, 147, 248); border-radius: 20px;  box-shadow: 0px 0px 15px 2px rgb(150, 147, 147);">
  <div class="container">
    <div class="row align-items-center">



      <div class="col-6">

        <div class="kd-content">

          <a href="#" class="book" style="font-size: 20px;">Develop your product smart </a>

          <h2 class="gotham t-color fw-bold mb-3" style="font-size: 28px;">KDAgile – Complete Digital Product Solution</h2>

          <p class="book" style="font-size: 16px; font-weight: 500; margin: 25px 0;">Enter the market with a value pack for your customers.Let <br> KDAgile get things right for you before the launch. Expect start to finish product web/app development for a lifetime.</p>


       


         <div class="d-flex book">

          <ul class="p-0 me-5" >
            <li style="font-size: 16px; margin-bottom: 10px;"> <i class="fa-solid fa-caret-right" style="padding-right: 10px;"></i>Ideation</li>
            <li style="font-size: 16px; margin-bottom: 10px;"> <i class="fa-solid fa-caret-right" style="padding-right: 10px;"></i>Build the Product</li>
          </ul>

          <ul class="ms-5">
            <li style="font-size: 16px; margin-bottom: 10px;"> <i class="fa-solid fa-caret-right" style="padding-right: 10px;"></i>Prototyping & Wireframing</li>
            <li style="font-size: 16px; margin-bottom: 10px;"> <i class="fa-solid fa-caret-right" style="padding-right: 10px;"></i>Testing</li>
          </ul>

        </div>
          
        <div class="meet gotham fw-bold pt-4">
        <a href="#" class="p-3 border rounded t-color border-dark  me-2" style="font-size: 16px;">KNOW MORE<i class="fa-solid fa-caret-right" style="padding-left: 10px;"></i></a>

        <a href="#" class="p-3 border rounded t-color border-dark ms-2" style="font-size: 16px;" >REQUEST A QUOTE<i class="fa-solid fa-caret-right" style="padding-left: 10px;"></i></a>
      </div>

        </div>

      </div>



      <div class="col-6">

        <div class="kd-img">

          <img src="assests/img/Agile.png" width="533px" class="img-fluid" >

        </div>


      </div>




    </div>
  </div>
</section>

<!-- Agile end  -->




<!-- digital start -->

<section class="kd mt-5" style="padding: 45px 0;">
  <div class="container">
    <div class="row align-items-center">



      <div class="col-6">

        <div class="kd-img">

          <img src="assests/img/Marketing.png" width="px" class="img-fluid" >

        </div>


      </div>




      <div class="col-6">

        <div class="kd-content">

          <a href="#" class="book" style="font-size: 20px;">Communicate your brand online </a>

          <h2 class="gotham t-color fw-bold mb-3" style="font-size: 28px;">KDDigital – Complete Marketing Solution</h2>

          <p class="book" style="font-size: 16px; font-weight: 500; margin: 25px 0;">Connect your business with the customers who are searching for you online. Focus on the digital impact your brand creates with <br> KDDigital.</p>

   

         <div class="d-flex book">

          <ul class="p-0 me-5" >
            <li style="font-size: 16px; margin-bottom: 10px;"> <i class="fa-solid fa-caret-right" style="padding-right: 10px;"></i>SEO</li>
            <li style="font-size: 16px; margin-bottom: 10px;"> <i class="fa-solid fa-caret-right" style="padding-right: 10px;"></i>Content Writing</li>
          </ul>

          <ul class="ms-5">
            <li style="font-size: 16px; margin-bottom: 10px;"> <i class="fa-solid fa-caret-right" style="padding-right: 10px;"></i>Mobile App Marketing</li>
            <li style="font-size: 16px; margin-bottom: 10px;"> <i class="fa-solid fa-caret-right" style="padding-right: 10px;"></i>Social media Marketing</li>
          </ul>

        </div>
          
        <div class="meet gotham fw-bold pt-4">
        <a href="#" class="p-3 border rounded t-color border-dark  me-2" style="font-size: 16px;">KNOW MORE<i class="fa-solid fa-caret-right" style="padding-left: 10px;"></i></a>

        <a href="#" class="p-3 border rounded t-color border-dark ms-2" style="font-size: 16px;" >REQUEST A QUOTE<i class="fa-solid fa-caret-right" style="padding-left: 10px;"></i></a>
      </div>

        </div>

      </div>


    </div>
  </div>
</section>

<!-- digital end -->



<!-- custom start  -->

<section class="kd mt-5" style="padding: 45px 0;  background-color: rgb(181, 147, 248); border-radius: 20px;  box-shadow: 0px 0px 15px 2px rgb(150, 147, 147);">
  <div class="container">
    <div class="row align-items-center">



      <div class="col-6">

        <div class="kd-img">

          <img src="assests/img/Texhnologies-2.png" width="655px" class="img-fluid" >

        </div>


      </div>




      <div class="col-6 ">

        <div class="kd-content ">

          <h2 class="gotham t-color fw-bold mb-3" style="font-size: 28px;">Custom Requirement</h2>

          <p class="book" style="font-size: 16px; font-weight: 500; margin: 25px 0;">Above listing doesn’t fit your needs,<br>check what fits best to you.</p>

   
          
        <div class="meet gotham fw-bold pt-4">
        <a href="#" class="p-3 border rounded t-color border-dark  me-2" style="font-size: 16px;">Check Now?<i class="fa-solid fa-caret-right" style="padding-left: 10px;"></i></a>
     </div>

        </div>

      </div>


    </div>
  </div>
</section>

<!-- custom end  -->


<!-- cilent start  -->


<section class="cilent mt-5 gotham">
  <div class="container">
    <div class="row">

      <div class="col-12">

        <h2 class="text-center fw-bold mb-5" style="font-size: 28px;">What Our Clients Say</h2>



        <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">

          <div class="carousel-inner book" style="color: #7d8396;  ">

            <div class="carousel-item active text-center">
              <p class="d-block w-100" style="font-size: 16px;">Woo commerce expert needed for customization of the website</p>

                 <p class="d-block w-100"style="font-size: 16px;" >I just want to thank Herin & his team for their professionalism, they do go out of their way to accommodate their <br>clients! Their  commitment to relationship building is second to none & would recommend it to anybody!</p>

                 <p class="d-block w-100 t-color" style="font-size: 22px;">- Julio Rebelo</p>
           
            </div>

            <div class="carousel-item text-center">

                 <p class="d-block w-100"style="font-size: 16px;" >Working with Vimarsh, Ashish, and KD team has been excellent in all ways, including <br> the quality of work provided and the communication. Up to this point, they appear to be very honest and hard-working. <br> I'm very thankful to be working with them</p>

              <p class="d-block w-100 t-color" style="font-size: 22px;">- Andreas Gazel</p>

             </div>

            <div class="carousel-item text-center">
               <p class="d-block w-100" style="font-size: 16px;">Design and Develop A User-Friendly and Beautiful WordPress Website With 5-7 Webpages</p>

                 <p class="d-block w-100"style="font-size: 16px;" >The thing I like the most about KD is that you guys really try and are not afraid of challenges.<br>  Starting from the customers'experience and working backwards isn't always the easiest route to take. <br>  You guys listen and try your darnest to make it happen. Kudos to that.</p>


                 <p class="d-block w-100"style="font-size: 16px;" >Moreover, I would work with Herin and team again for any Wordpress-related project. <br> They were prompt with both communication and their deliverables.<br>  They would make sure that they <br> check their work thoroughly before getting my approval or time to review the work.<br>  Herin has a well-oiled and well-managed team with really robust <br> communication channels that are always open for my feedbacks and queries.<br>  In addition to that, his team is really open to constructive feedbacks and they are also not shy about their valuable <br> inputs which ultimately made the project turn out really well. Highly recommended!</p>




                 <p class="d-block w-100 t-color" style="font-size: 22px;">- Gary Ong</p>
                 </div>    

          </div>

          <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
          </button>
          <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
          </button>
        </div>




      </div>

    </div>
  </div>
</section>

<!-- cilent end  -->


<!-- logo start  -->


<script src="https://code.jquery.com/jquery-2.2.0.min.js" type="text/javascript"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">


<div class="compnay" style=" padding: 45px 0;">
<div class="container">
    <section class="customer-logos slider">
      <div class="slide"><img src="assests/img/1.png"></div>
      <div class="slide"><img src="assests/img/2.png"></div>
      <div class="slide"><img src="assests/img/3.png"></div>
      <div class="slide"><img src="assests/img/4.png"></div>
      <div class="slide"><img src="assests/img/5.png"></div>
      <div class="slide"><img src="assests/img/6.png"></div>
      <div class="slide"><img src="assests/img/7.png"></div>
      <div class="slide"><img src="assests/img/8.png"></div>
   </section>
 
</div>


</div>


<!-- logo end -->






<!-- fAQ start  -->



<section class="faq" style="padding: 45px 0;  background-color: rgb(181, 147, 248); border-radius: 20px;  box-shadow: 0px 0px 15px 2px rgb(150, 147, 147);">
  <div class="container">
    <div class="row align-items-center">
      <div class="d-flex align-items-center ">



      <div class="col-md-12">



        <h2 class="text-center pb-3 text-light" style="text-decoration: underline;"> <img src="assests/img/Group-870-1.png" class="img-fluid me-3" width="50px" alt="">   Frequently Asked Questions</h2>




        
        <div class="accordion gotham " id="accordionExample" >

          <div class="accordion-item border-0" style="border-radius: 15px; background-color: rgb(229, 216, 254) ;">
            <h2 class="accordion-header" id="headingTwo">
              <button class="accordion-button collapsed" style="height: 65px; font-size: 18px; background-color: rgb(229, 216, 255); border-radius: 15px;" type="button" data-bs-toggle="collapse" data-bs-target="#collapseone" aria-expanded="false" aria-controls="collapseone">
                1. Who can recommend your software agency?
              </button>
            </h2>
            <div id="collapseone" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
              <div class="accordion-body" style="font-weight: 100px;">
                <strong>There is no one specific group of people who can recommend our software agency. We have worked with various clients, from small businesses to large corporations, and have always strived to provide the best possible service. As such, we would be more than happy to receive recommendations from anyone who has had a positive experience working with us.
              </div>
            </div>
          </div>

          <div class="accordion-item border-0" style="border-radius: 15px;  background-color: rgb(229, 216, 254) ;">
            <h2 class="accordion-header" id="headingTwo">
              <button class="accordion-button collapsed" style="height: 65px; font-size: 18px; background-color: rgb(229, 216, 255); border-radius: 15px;" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                2. How can I control the project?
              </button>
            </h2>
            <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
              <div class="accordion-body">
                <strong>We understand that our clients want to be as involved in the project as possible, and we are always open to communication. However, we also know that not everyone is familiar with the technical aspects of software development.
                  <br>
                  <br>
                  With that in mind, we strive to provide our clients with regular updates and progress reports so they can stay informed about the project without getting overwhelmed. We also offer a variety of support options so that our clients can always reach us if they have any questions or concerns.
              </div>
            </div>
          </div>

          <div class="accordion-item border-0" style="border-radius: 15px;  background-color: rgb(229, 216, 254) ;">
            <h2 class="accordion-header" id="headingThree">
              <button class="accordion-button collapsed" style="height: 65px; font-size: 18px; background-color: rgb(229, 216, 255); border-radius: 15px;" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                3. How Can I get a quote for my project?
              </button>
            </h2>
            <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
              <div class="accordion-body">
                <strong>The best way to get a quote for your project is to contact us directly. We will need basic information about the project to provide an accurate quote. Once we have that information, we will create a proposal outlining our proposed solution, timeline, and pricing. Then you can decide if you want to move forward with the project.
              </div>
            </div>
          </div>

          <div class="accordion-item border-0" style="border-radius: 15px;  background-color: rgb(229, 216, 254) ;">
            <h2 class="accordion-header" id="headingThree">
              <button class="accordion-button collapsed" style="height: 65px; font-size: 18px; background-color: rgb(229, 216, 255); border-radius: 15px;" type="button" data-bs-toggle="collapse" data-bs-target="#collapsefour" aria-expanded="false" aria-controls="collapsefour">
                4. Are your services competitively priced?
              </button>
            </h2>
            <div id="collapsefour" class="accordion-collapse collapse" aria-labelledby="headingfour" data-bs-parent="#accordionExample">
              <div class="accordion-body">
                <strong>Yes, our services are competitively priced. We believe that we offer a high-quality service at a fair price and are always open to negotiating prices if necessary.
              </div>
            </div>
          </div>

          <div class="accordion-item border-0" style="border-radius: 15px;  background-color: rgb(229, 216, 254) ;">
            <h2 class="accordion-header" id="headingThree">
              <button class="accordion-button collapsed" style="height: 65px; font-size: 18px; background-color: rgb(229, 216, 255); border-radius: 15px;" type="button" data-bs-toggle="collapse" data-bs-target="#collapsefive" aria-expanded="false" aria-controls="collapsefive">
                5. What is your development process like?
              </button>
            </h2>
            <div id="collapsefive" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
              <div class="accordion-body">
                <strong>Our development process is designed to be as efficient and effective as possible. We begin by working with our clients to understand their needs and objectives.
                  <br>
                  <br>
                  From there, we move into the planning stage, where we determine the project’s scope and create a detailed action plan. Once that is complete, we move into the development stage, where we build the software.
                  <br>
                  <br>
                  We provide our clients with regular updates and progress reports throughout the process. Once the software is complete, we conduct a final review with our clients to ensure they are happy with the results. Finally, we provide ongoing support to our clients so they can always reach us if they have any questions or concerns.
              </div>
            </div>
          </div>


        </div>

      </div>

  

    </div>

    </div>
  </div>
</section>



<!-- fAQ end -->


<!-- cartton start  -->

<section class="cartoon my-5">
  <div class="container">
    <div class="row">
      <div class="col-12">

        <h2 class="text-center mb-3 gotham" style="font-size: 28px;">Move Forward With KD</h2>

        <p class="text-center book" style="font-size: 16px; margin-bottom: 32px;">From small to large businesses, KD has a plan for all. Pick the one that suits your business needs.</p>
       

        </div>


        <div class=" d-flex p-0" >


      <div class="col-4">

        <div class="boox">

          <div class="box-1" style=" background-color:rgb(181, 147, 248); width: 350px; height: 248px; border-radius: 20px; padding: 50px 50px 50px 80px;">
            <img src="assests/img/Image (1).png" alt="" >
          </div>

        </div>

        <div class="bot">

          <a class=" text-dark gotham  py-3  fw-bold  px-4" style="font-size: 16px; background-color: rgb(255, 255, 255); border-radius: 15px; box-shadow: 0px 0px 15px 2px rgb(150, 147, 147);"><span> Chat with us <i class="fa-solid fa-caret-right"></i></span></a>
    
        </div>
        
</div>

        <div class="col-4">

          <div class="boox">
  
            <div class="box-1" style=" background-color:rgb(181, 147, 248); width: 350px; height: 248px; border-radius: 20px; padding: 50px 50px 50px 80px;">
              <img src="assests/img/Image (2).png" alt="" style="margin: 0 auto;">
            </div>
  
          </div>
  
          <div class="boot">
          
            <a class=" text-dark gotham  py-3  fw-bold  px-4" style="font-size: 16px; background-color: rgb(255, 255, 255); border-radius: 15px; box-shadow: 0px 0px 15px 2px rgb(150, 147, 147);"><span>Email us<i class="fa-solid fa-caret-right"></i></span></a>
      
          </div>

          </div>


          <div class="col-4">

            <div class="boox">
    
              <div class="box-1" style=" background-color:rgb(181, 147, 248); width: 350px; height: 248px; border-radius: 20px; padding: 50px 50px 50px 80px;">
                <img src="assests/img/Image (3).png" alt="" style="margin: 0 auto;">
              </div>
    
            </div>

            <div class="booot">
          
              <a class=" text-dark gotham  py-3  fw-bold  px-4" style="font-size: 16px; background-color: rgb(255, 255, 255); border-radius: 15px; box-shadow: 0px 0px 15px 2px rgb(150, 147, 147);"><span>Get a quote <i class="fa-solid fa-caret-right"></i></span></a>
        
            </div>
    
            </div>


          </div>




     
    </div>
  </div>
</section>

<!-- cartton end -->



<!-- footer start  -->

<footer class=" footer gotham" style="margin-top: 100px; padding: 80px 0; background-color: rgb(181, 147, 248); border-radius: 20px 20px 0 0;  box-shadow: 0px 0px 15px 2px rgb(150, 147, 147);">
  <div class="container">
    <div class="row">

<div class="col-12">

      <div  class="d-flex" style="margin: 50px auto; padding: 20px; background-color:rgb(223, 207, 255); width:100%; border-radius: 20px;">

      <div class="" style="margin-left: 250px;">
        <div class="iimg d-flex">
          <img src="assests/img/speedometer-outline-1.png" alt="">
        </div>

        <div>
          <h4>Speed</h4>
          <p class="text-light" style="font-weight: 400;">To give timely delivery</p>
        </div>

      </div>


      <div class="" style="margin-left: 100px;">
        <div class="iimg">
          <img src="assests/img/bx-badge-check.png" alt="">
        </div>


        <div>
          <h4>Quality</h4>
          <p class="text-light" style="font-weight: 400;">To provide added value</p>
        </div>


      </div>

      
      <div class="" style="margin-left: 100px;">
        <div class="iimg">
          <img src="assests/img/handshake-o.png" alt="">
        </div>

        <div>
          <h4>Integrity</h4>
          <p class="text-light" style="font-weight: 400;">To serve with ethics</p>
        </div>

      </div>

    </div>
  </div>




      <div class="col-2">

      <div class="fo-1">
        <h3 class="" style="font-size: 18px; padding-left:17px ; font-weight: 600;">Kamaldhari</h3>

        <ul style="font-size: 14px; font-weight: 500;">
          <li style="margin:15px 0;">About</li>
          <li style="margin:15px 0;">Client</li>
          <li style="margin:15px 0;">Team</li>
          <li style="margin:15px 0;">Career</li>
          <li style="margin:15px 0;">Contact us</li>
        </ul>
      </div>


    </div>

    <div class="col-2">

      <div class="fo-1">
        <h3 class="" style="font-size: 18px; padding-left:17px ; font-weight: 600;">KDStartUp</h3>

        <ul style="font-size: 14px; font-weight: 500;">
          <li style="margin:15px 0;">Overview</li>
          <li style="margin:15px 0;">Branding Materials</li>
          <li style="margin:15px 0;">Marketing Collaterals</li>
          <li style="margin:15px 0;">Website & Landing Page</li>
          <li style="margin:15px 0;">Hosting</li>
          <li style="margin:15px 0;">Maintenance</li>
        </ul>
      </div>


    </div>

    <div class="col-2">

      <div class="fo-1">
        <h3 class="" style="font-size: 18px; padding-left:17px ; font-weight: 600;">KDCart</h3>

        <ul style="font-size: 14px; font-weight: 500;">
          <li style="margin:15px 0;">Overview</li>
          <li style="margin:15px 0;">Woocommerce</li>
          <li style="margin:15px 0;">Shopify</li>
           </ul>
      </div>


    </div>

    <div class="col-2">

      <div class="fo-1">
        <h3 class="" style="font-size: 18px; padding-left:17px ; font-weight: 600;">KDAgile</h3>

        <ul style="font-size: 14px; font-weight: 500;">
          <li style="margin:15px 0;">Overview</li>
          <li style="margin:15px 0;">Ideation</li>
          <li style="margin:15px 0;">Prototyping & Wireframing</li>
          <li style="margin:15px 0;">Build The Product</li>
          <li style="margin:15px 0;">Testing</li>
          <li style="margin:15px 0;">Deployment</li>
        </ul>
      </div>


    </div>

    <div class="col-2">

      <div class="fo-1">
        <h3 class="" style="font-size: 18px; padding-left:17px ; font-weight: 600;">KDDigital</h3>

        <ul style="font-size: 14px; font-weight: 500;">
          <li style="margin:15px 0;">Overview</li>
          <li style="margin:15px 0;">SEO</li>
          <li style="margin:15px 0;">Mobile App Marketing</li>
          <li style="margin:15px 0;">Content Writing</li>
          <li style="margin:15px 0;">Social Media Marketing</li>
          <li style="margin:15px 0;">Google Ads</li>
        </ul>
      </div>


    </div>

    <div class="col-2">

      <div class="fo-1">
        <h3 class="" style="font-size: 18px; padding-left:17px ; font-weight: 600;">KDAgile</h3>

        <ul style="font-size: 14px; font-weight: 500;">
          <li style="margin:15px 0;">Overview</li>
          <li style="margin:15px 0;">Prototyping & Wireframing</li>
          <li style="margin:15px 0;">Build The Product</li>
          <li style="margin:15px 0;">Ideation</li>

          </ul>
      </div>


    </div>


    </div>
  </div>
</footer>

<!-- footer end -->











<!-- bootstrap js  -->
    <script src="assests/js/bootstrap.bundle.min.js"></script>
 <!-- bootstrap js end -->



 <script>
  $(document).ready(function(){
    $('.customer-logos').slick({
        slidesToShow: 6,
        slidesToScroll: 1,
        autoplay: true,
        autoplaySpeed: 1500,
        arrows: false,
        dots: false,
        pauseOnHover: false,
        responsive: [{
            breakpoint: 768,
            settings: {
                slidesToShow: 4
            }
        }, {
            breakpoint: 520,
            settings: {
                slidesToShow: 3
            }
        }]
    });
});
 </script>







</body>
</html>