<!DOCTYPE html>
<html>
    <head>
        <title>
            Rosoi
        </title>
        <!-- icon -->   
        <link href="assets/img/1.png" rel="icon">
        <!-- css style -->
        <link href="assets/css/style.css" rel="stylesheet">
        <!-- icon -->
        <link href="assets/css/all.min.css" rel="stylesheet">
        <!-- font -->
        <link href="assets/css/fonts.css" rel="stylesheet">
    </head>
    <body>




<!-- nevbar start -->

<section class="navbar">
    <div class="container">
        <div class="row">
            <div class="w-4">
                <div class="navbar-1 d-flex justify-end align-center">
                    <h4>Facebook</h4>
                    <h5>Instagram</h5>
                </div>
            </div>
            <div class="w-8">
                <div class="navbar-2 d-flex justify-end align-center">
                   <img src="assets/img/bell.svg">
                    <h5>Get 35% Discount for all foods till Dec, 25</h5>
                </div>
            </div>
        </div>
    </div>
</section>






<!-- navbar end -->

<!-- header -->
            <header>
                <div class="container">
                    <div class="row">
                    <div class="w-4">
                    <div class="logo align-center d-flex justify-end">
                    <img src="assets/img/title-2.png.svg">
                    </div>
                    </div>
                    

                    <div class="w-8">
                        <div class="home">
                        <ul class="d-flex justify-end">
                            <li>Home <i class="fa-solid fa-chevron-down"></i></li>
                            <li>Menu <i class="fa-solid fa-chevron-down"></i></li>
                            <li>Pages <i class="fa-solid fa-chevron-down"></i></li>
                            <li>Blog <i class="fa-solid fa-chevron-down"></i></li>
                            <li>Contact <i class="fa-solid fa-chevron-down"></i></li>
                        </ul>
                    </div>
                    </div>
                </div>
            </div>
        </div>
                </header>

         <!-- header end      -->
                



<!-- discount start -->
<section class="discount">
    <div class="container">
        <div class="row">
           
            <div class="w-8">
                <div class="discount-contact align-center">
                    <h3>GET 35% DISCOUNT</h3>
                    <h1>Delicious & Mouth Watering Test</h1>
                    <p>Best food made by our<span> Passionate Chefs</span></p>
                    <ul>
                        <li>
                            <button>Book a Table</button>
                        </li>
                    </ul>
                </div>
            </div>

        </div>
    </div>
</section>

<!-- discount end -->




<!-- fresh start -->
<section class=" fresh">
    <div class="container">
        <div class="row">
            <div class="w-6">
                <div class="fresh-img">
                    <img src="assets/img/2.png">
                </div>
            </div>
            <div class="w-6">
                <div class="fresh-contact">
                    
                    <h3>FRESH & TASTY FOOD</h3>
                    <h2>A Sophisticated and
                        Traditional Cuisine</h2>

                    <h6>Rosoi is one of the most popular Restaurants with unique
                        & special menu made by our passionate chefs with love and quality with can impress you</h6>

                    <p>Call for Reservation<span>+01234 567 891</span></p>
                    <ul>
                        <li>
                            <button>View full Menu</button>
                        </li>
                    </ul>
                </div>
        </div>

      
            <div class="w-6">
                <div class="fresh-1">
                    <img src="assets/img/2-1.jpg">
                </div>
            </div>
            <div class="w-6">
                <div class="fresh-2">
                    <img src="assets/img/2-2.jpg">
                </div>
            </div>
      
      





        </div>
    </div>
</section>

<!-- fresh end -->



<!-- footer start -->

<footer>
    <div class="container">
        <div class="row">
            <div class="w-3">
                <div class="footer-1">
                    <img src="assets/img/title-2.png.svg">
                    <p>Rosoi is one of the most popular Restaurant &
                         special menu made by our passionate chefs</p>
                        <div class="footer-icon d-flex ">
                         <img src="assets/img/f.svg">
                         <img src="assets/img/w.svg">
                         <img src="assets/img/i.svg">
                         <img src="assets/img/t.svg">
                        </div>
                         <h5>Powered by Webflow</h5>


                </div>
            </div>
            <div class="w-3">
                <div class="footer-2">
                    
                <h4>Restaurant</h4>
                <ul>
                    <li>
                        About Us
                    </li>
                    <li>
                        Our Menu
                    </li>
                    <li>
                       Book a Table
                    </li>
                    <li>
                        Blog Post
                    </li>
                    <li>
                        Contact
                    </li>
                </ul>

                </div>
            </div>
            <div class="w-3">
                <div class="footer-3">
                    
                    <h4>Information</h4>
                    <ul>
                        <li>
                            Terms & Conditions
                        </li>
                        <li>
                            24/7 Service
                        </li>
                        <li>
                           Style Guide
                        </li>
                        <li>
                            Licenses
                        </li>
                        <li>
                            Change Log
                        </li>
                    </ul>

                </div>
            </div>
            <div class="w-3">
                <div class="footer-4">
                    <h4>Contact info</h4>
                    <p>245 D, South City, Mixed Tower Main town, New York, USA</p>
                    
                <div class="p-1">
                    <p>info@examplesite.com</p>
                
              
                    <p>admin@examplesite.com</p>
                </div>
                <div class="span-3">
                    <p>+12345 678 910</p>
                </div>
                </div>
            </div>

        </div>
    </div>

</footer>




<!-- footer end -->
<!-- nevbar start -->

<section class="navbar all-right">
    <div class="container">
        <div class="row">
            <div class="w-12">
                <div class="navbar-1 d-flex justify-end align-center">
                   <p>©<span> Brandbes.</span> All Rights Reserved - Privacy Policy</p>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- navbar end -->

    </body>
</html>