*{
	 margin:0;
	 padding:0;
	 box-sizing:border-box;
}

.container{
	 max-width:1170px;
	 margin:0 auto;
	 padding-left:var(--padding-left);
	 padding-right:var(--padding-right);
}
.row{
	 display:flex;
	 flex-wrap:wrap;
	 margin-left:-12px;
	 margin-right:-12px;
}
.d-flex{
	 display:flex;
	 flex-wrap:wrap;
	 
}
.align-center{
	 align-items:center;
}
.justify-end{
	 justify-content:flex-end;
}
.justify-between{
	justify-content:space-between;
}
:root{
	 --primary-color:#FF8700;
	 --secondary-color:#FFF;
	 --black-color:#000;
	 --pink-100:#F1E2E2;
	 --gray-100:#011920;
	 --blue-color:#03171e;
	 --blue-100:#415da1;
	 --main-font:THICCCBOI;
	 --sub-font:Just Another Hand;
	 --fs-14:14px;
	 --fs-16:16px;
	 --fs-18:18px;
	 --fs-20:20px;
	 --fs-24:24px;
	 --fs-30:30px;
	 --fs-48:48px;
	 --fs-70:70px;	
	 --fw-100:100;
	 --fw-200:200;
	 --fw-300:300;
	 --fw-400:400;
	 --fw-500:500;
	 --fw-600:600;
	 --fw-700:700;
	 --fw-800:800;
	 --fw-900:900;
	 --padding-left:12px;
	 --padding-right:12px;
	 --lh:1.5;
	 --transition:all 0.5s;
}
.w-1{
	 width:8.33%;
}
.w-2{
	 width:16.66%;
}
.w-3{
	 width:25%;
}
.w-4{
	 width:33.33%;
}
.w-5{
	 width:41.66%;
}
.w-6{
	 width:50%;
}
.w-7{
	 width:58.33%;
}
.w-8{
	 width:66.66%;
}
.w-9{
	 width:75%;
}
.w-10{
	 width:83.33%;
}
.w-11{
	 width:91.66%;
}
.w-12{
	 width:100%;
}
.w-1, .w-2, .w-3, .w-4, .w-5, .w-6, .w-7, .w-8, .w-9, .w-10, .w-11, .w-12{	
	 padding-left:var(--padding-left);
	 padding-right:var(--padding-right);
}
body{
	 background-color:var(--black-color);
	 font-size:var(--fs-14);
	 font-weight:var(--fw-100);	
	 line-height:var(--lh);
}
html{
	 scroll-behavior:smooth;
}
a{
	 text-decoration:none;
}
img{ 
	 display:block; 
	 width:100%;
 }
ul, ol, li{
	list-style:none;
}	


/* head :start */
header{
	color:white;
	position: absolute;
	width: 100%;
	margin-left: 10px auto;

}
header .logo{
	width:150px;
	position: absolute;
	bottom: 7px;
}

header .home ul li{
	font-size:var(--fs-18);
	font-family: var(--main-font);
	font-weight:var(--fw-600);
	padding:10px 20px;
	right:60%;

}
/* disscount star */

.discount{
	background-size: cover;
	background-image: url('../img/disscount-back.jpg');
	background-position: center;
	width: 100%;
	
}
.discount .discount-contact{
	padding: 80px;;
}
.discount .discount-contact h3{
	font-size: var(--fs-30);
	font-family: var(--sub-font);
	color: var(--primary-color);
}
.discount .discount-contact h1{
	font-size: var(--fs-70);
	font-family:var(--main-font) ;
	color:var(--secondary-color) ;
}
.discount .discount-contact p{
	font-size: var(--fs-20);
	font-family: var(--main-font);
	color:var(--secondary-color);
	font-weight: var(--fw-400);
}
.discount .discount-contact span{
	color:var(--primary-color);
}
.discount .discount-contact ul li button{
	background-color: var(--black-color);
	color: var(--secondary-color);
	margin:30px 0;
	padding:20px 30px;
	font-size: var(--fs-18);
	font-weight: var(--fw-400);
	border:2px solid var(--secondary-color) ;
}
.discount .discount-contact ul li{
	transition: 0.5s;
}
.discount .discount-contact ul li:hover button{
	background-color: var(--primary-color);
	color:var(--secondary-color);
	border: 0;
}
/* disscount end */

/* footer start */
footer{
	background-image: url('../img/footer-img.jpg');
	background-size: cover;
	color:var(--secondary-color);
}
footer .footer-1 img{
	padding-top: 20px;
	width: 150px;
}
footer .footer-1 p{
	font-size: var(--fs-14);
	font-family: var(--main-font);
	font-weight: var(--fw-400);
	margin: 20px 0;
}
footer .footer-1 .footer-icon i{
	width: 10px;
	margin: 30px 2px;
}
footer .footer-2 h4{
	font-size: var(--fs-24);
	padding-top:20px;
}
footer .footer-2 ul li{
	padding: 5px;
}
footer .footer-3{
	padding-top: 20px;
}
footer .footer-3 ul li{
	padding: 5px;
}
footer .footer-4{
	padding-top: 20px;
}
footer .footer-4 ul li{
	padding: 5px;
}

/* footer end */