<!DOCTYPE html>
<html>
    <head>
        <title>
            Rosoi
        </title>
        <!-- icon -->   
        <link href="assets/img/icon.png" rel="icon">
        <!-- css style -->
        <link href="assets/css/style.css" rel="stylesheet">
        <!-- icon -->
        <link href="assets/css/all.min.css" rel="stylesheet">
        <!-- font -->
        <link href="assets/css/fonts.css" rel="stylesheet">
    </head>
    <body>

<!-- header -->
            <header>
                <div class="container">
                    <div class="w-4">
                    <div class="logo align-center d-flex justify-end">
                    <img src="assets/img/title-2.png.svg">
                    </div>
                    </div>
                    

                    <div class="w-8">
                        <div class="home">
                        <ul class="d-flex justify-end">
                            <li>home <i class="fa-solid fa-chevron-down"></i></li>
                            <li>Menu <i class="fa-solid fa-chevron-down"></i></li>
                            <li>pages <i class="fa-solid fa-chevron-down"></i></li>
                            <li>Blog <i class="fa-solid fa-chevron-down"></i></li>
                            <li>Contact <i class="fa-solid fa-chevron-down"></i></li>
                        </ul>
                    </div>
                    </div>
                </div>
                </header>

         <!-- header end      -->
                

<!-- discount start -->
<section class="discount">
    <div class="container">
        <div class="row">
           
            <div class="w-6">
                <div class="discount-contact align-center">
                    <h3>GET 35% DISCOUNT</h3>
                    <h1>Delicious & MouthWatering Test</h1>
                    <p>Best food made by our<span> Passionate Chefs</span></p>
                    <ul>
                        <li>
                            <button>Book a Table</button>
                        </li>
                    </ul>
                </div>
            </div>

            <div class="w-6">
                <div class="discount-img">
                    <!-- <img src="assets/img/disscount-back.jpg"> -->
                </div> 
            </div>
        </div>
    </div>
</section>

<!-- discount end -->

<!-- footer start -->

<footer>
    <div class="container">
        <div class="row">
            <div class="w-3">
                <div class="footer-1">
                    <img src="assets/img/title-2.png.svg">
                    <p>Rosoi is one of the most popular Restaurant &
                         special menu made by our passionate chefs</p>
                        <div class="footer-icon">
                         <i class="fa-brands fa-facebook"></i>
                         <i class="fa-brands fa-square-twitter"></i>
                         <i class="fa-brands fa-square-instagram"></i>
                         <i class="fa-brands fa-square-whatsapp"></i>
                        </div>
                         <h5>Powered by Webflow</h5>


                </div>
            </div>
            <div class="w-3">
                <div class="footer-2">
                    
                <h4>Restaurant</h4>
                <ul>
                    <li>
                        About Us
                    </li>
                    <li>
                        Our Menu
                    </li>
                    <li>
                       Book a Table
                    </li>
                    <li>
                        Blog Post
                    </li>
                    <li>
                        Contact
                    </li>
                </ul>

                </div>
            </div>
            <div class="w-3">
                <div class="footer-3">
                    
                    <h4>Information</h4>
                    <ul>
                        <li>
                            Terms & Conditions
                        </li>
                        <li>
                            24/7 Service
                        </li>
                        <li>
                           Style Guide
                        </li>
                        <li>
                            Licenses
                        </li>
                        <li>
                            Change Log
                        </li>
                    </ul>

                </div>
            </div>
            <div class="w-3">
                <div class="footer-4">
                    <h4>Contact info</h4>
                    <p>245 D, South City, Mixed Tower Main town, New York, USA</p>
                    <span>info@examplesite.com</span>
                    <span>admin@examplesite.com</span>
                    <span>+12345 678 910</span>
                </div>
            </div>

        </div>
    </div>

</footer>




<!-- footer end -->

    </body>
</html>