body{
    font-family: Space Grotesk;
    color: white;
    background-color: black;
}
.ul,li{
    list-style: none;
}
.main-pic{
    background: linear-gradient(180deg, #262626 0%, rgba(38, 38, 38, 0.1) 100%);
}
.intro{
    background: linear-gradient(90deg, #262626 0%, rgba(38, 38, 38, 0.1) 100%);
}
a{
    text-decoration: none;
    color: white;
}
.main a{
    position: relative;
}
.main a{
    position: absolute;
    transform: translatey(-95%);
}
.border-b{
    border-bottom: 0.5px solid #262626;
}
.border-a{
    border: 0.5px solid #262626;
}
.main-pic .social i{
    font-size: 25px;
}
.box{
    position: relative;
}
a{
    color:white;
}
a :hover{
    color: rgb(244, 136, 136);
}

