*{
    margin: 0;
    box-sizing: border-box;
}
.d-flex{
    display: flex;
    flex-wrap: wrap;
}
.align-center{
    align-items:center;
}
.justify-end{
    justify-content:flex-end;
}
.justify-between{
   justify-content:space-between;
}
ul, ol, li{
	list-style:none;
}
a{
    text-decoration:none;
}
.justify-between{
    justify-content: space-between;
}
.w-1{
    width:8.33%;
}
.w-2{
    width:16.66%;
}
.w-3{
    width:25%;
}
.w-4{
    width:33.33%;
}
.w-5{
    width:41.66%;
}
.w-6{
    width:50%;
}
.w-7{
    width:58.33%;
}
.w-8{
    width:66.66%;
}
.w-9{
    width:75%;
}
.w-10{
    width:83.33%;
}
.w-11{
    width:91.66%;
}
.w-12{
    width:100%;
}
.w-1, .w-2, .w-3, .w-4, .w-5, .w-6, .w-7, .w-8, .w-9, .w-10, .w-11, .w-12{	
    padding-left:var(--padding-left);
    padding-right:var(--padding-right);
}
body{
    font-family: Inter;
}
/* header start  */

.head{
    padding: 30px 30px;
    border-bottom: 1px solid  rgb(161 168 185) ;
}
.head img{
    width: 60px;
}
.head ul li{
    font-size: 16px;
    font-weight: 500;
    padding: 15px;
}
/* header end  */

/* slie st  */

@import url("<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet">");

h1{
  font-family: 'Roboto', sans-serif;

}

#changingText {
  color: #ffd166;
  border-right: 1px solid black;
  animation: cursoranim 1s linear infinite;
}

@keyframes cursoranim {
  50% {
    border-right: 1px solid rgba(0, 0, 0, 0);
  }
}
.slide p{
    font-size: 16px;
    font-weight: 500;
    color: rgb(120, 119, 119);
    padding: 20px 0;
}
.slide h2{
    padding: 20px 0;
    font-size: 50px;
    font-weight: 500px;
    color:rgb(161 168 185);
}
.slide{
    border-bottom: 1px solid  rgb(161 168 185) ;
}
.slide img{
    display: block;
}
.count {
    width: 60px;
    height: 60px;
    background: lightgray;
    border-radius: 50%;
    border: 1px solid gray;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-weight: bold;
    font-size: 20px;
    font-family: verdana;
    float: left;
    margin: 30px;
    text-shadow: 1px 1px black;
    -webkit-box-shadow: 0px 0px 72px -9px rgba(0,0,0,0.75);
  -moz-box-shadow: 0px 0px 72px -9px rgba(0,0,0,0.75);
  box-shadow: 0px 0px 72px -9px rgba(0,0,0,0.75);
}
  /* slie end  */

/* sidebar  */

.sidebar{
    background-color: var(--secodary-color);
    width: 250px;
    height: 100vh;
    position: fixed;
    overflow-y: auto;
    background-color: rgb(46, 46, 46);
}
.sidebar .logo a img{
    padding: 20px 30px 30px 24px;
    color: white;
    width: 80%;
}

.slide{
    padding: 60px 30px 0 30px;
}

.page{
    margin-left:250px ;
}
::-webkit-scrollbar{
    width: 0;
  }
  
  
  ul {
      list-style-type: none;
  }
  
  a {
      color: #b63b4d;
      text-decoration: none;
  }
  
  /** =======================
   * Contenedor Principal
   ===========================*/
  
  .accordion li h2{
    color: var(--white-color);
    font-size: var(--fs-15) ;
    font-weight: var(--fw-400);
    color: var(--white-color);
  }
  .accordion li h2 i{
    /* padding-left: 20px; */
    color: var(--white-color);
  }
  .accordion li .o-p h3{
    padding: 0;
    color: #505c76;
    font-size: 12px;
    font-weight: var(--fw-600);
    padding: 16px 0;
  }
  
  .accordion .link {
      cursor: pointer;
      display: block;
      padding: 15px 28px;
      color: #919eab;
      font-size: 14px;
      font-weight: var(--fw-500);
      position: relative;
      -webkit-transition: all 0.4s ease;
      -o-transition: all 0.4s ease;
      transition: all 0.4s ease;
  }
  
  .accordion li:last-child .link {
      border-bottom: 0;
  }
  
  .accordion li i {
      position: absolute;
      left: -8px;
      font-size: 13px;
      color: #505c76;
      -webkit-transition: all 0.4s ease;
      -o-transition: all 0.4s ease;
      transition: all 0.4s ease;
  }
  
  .accordion li i.fa-chevron-down {
      right: 35px;
      left: auto;
      font-size: 13px;
    color: var(--white-color);
  }
  
  .accordion li.open .link {
      color: #505c76;
  }
  
  .accordion li.open i {
      color: #505c76;
  }
  .accordion li.open i.fa-chevron-down {
      -webkit-transform: rotate(180deg);
      -ms-transform: rotate(180deg);
      -o-transform: rotate(180deg);
      transform: rotate(180deg);
  }
  
  .accordion li.default .submenu {display: block;}
  /**
   * Submenu
   -----------------------------*/
   .submenu {
       display: none;
       font-size: 14px;
   }
  
  
  
   .submenu a {
       display: block;
       text-decoration: none;
       color: #505c76;
       padding: 12px 0;
   
       -webkit-transition: all 0.25s ease;
       -o-transition: all 0.25s ease;
       transition: all 0.25s ease;
    font-weight: var(--fw-600);
   }
  
   .submenu a:hover {
       color: #FFF;
   }
/* sidebar end */
  
  
 