<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Yash Prajapati || Personal information</title>


  <!-- favicon -->
  <link rel="shortcut icon" href="assests/img/1-removebg-preview.png" type="image/x-icon">

  <!-- icon link  -->
  <link rel="stylesheet" href="assests/css/all.min.css">

  <!-- fonts link  -->
  <link rel="stylesheet" href="assests/css/fonts.css">

  <!-- bootstrap css  -->
  <link rel="stylesheet" href="assests/css/bootstrap.min.css">

  <!-- custome css  -->
  <link rel="stylesheet" href="assests/css/style.css">
</head>

<body>




  <nav class="navbar navbar-expand-lg ">
    <div class="container">
      <a class="navbar-brand text-light" href="#">YASH</a>

      <button class="navbar-toggler bg-white" type="button" data-bs-toggle="collapse"
        data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
        aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse " id="navbarSupportedContent">

        <ul class="navbar-nav ms-auto mb-2 mb-lg-0 ">
          <li class="nav-item">
            <a class="nav-link active text-light" aria-current="page" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active text-light" aria-current="page" href="#">About us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active text-light" aria-current="page" href="#">Resume</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active text-light" aria-current="page" href="#">Portfolio</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active text-light" aria-current="page" href="#">Achievements</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active text-light" aria-current="page" href="#">Contact</a>
          </li>
        </ul>

      </div>
    </div>
  </nav>


  <section>
    <div class="container">
      <div class="row">

        <div class="col-3">
          <div class="main-pic position-fixed mt-5 rounded-5 border-a" style="width: 263px; height: 512px; padding: 20px;" >

            <div class="p-img">
              <img src="assests/img/persone.png" width="221px" class="rounded-5">
            </div>

            <h5 class="py-4" style="font-size: 20px;">Yash J. Prajapati</h5>

            <p class="text-secondary fw-bold" style="font-size: 15px;">
              <span class="pe-2"><i class="fa-solid fa-briefcase"></i></span>
              Full-Stack Devloper</p>

            <p class="text-secondary fw-bold pb-3" style="font-size: 15px;">
              <span class="pe-2"><i class="fa-solid fa-location-dot"></i></span>
              Lives in Surat, Gujarat</p>

              <div class="border-b"></div>

            <div class="social d-flex pt-4">

              <ul class="d-flex align-items-center p-0">
                <li>
                   <a href="#" class="p-3 text-light"> <i class="fa-brands fa-x-twitter" style="font-size: 20px;"></i>
                  </a>
                </li>

                <li class="">
                      <a href="#" class="p-3 text-light"> <i class="fa-brands fa-facebook-f" style="font-size: 20px;"></i>         
                   </a>     
                </li>
                <li class="">
                  <a href="#" class="p-3 text-light"> <i class="fa-brands fa-facebook-messenger" style="font-size: 20px;"></i></a>
                </li>
                <li class="">
                   <a href="#" class="p-3 text-light"> <i class="fa-brands fa-youtube" style="font-size: 20px;"></i></a>
                </li>
              </ul>
               
             </div>

          </div>
        </div>


        <!-- center banner -->
  
  
        <div class="col-6">

          <div class="main bg-black mt-5 rounded-5" style="width: 663px; height: 3578px;">


            <div class="intro rounded-5 border-a" style="width:100%; ">

              <h1 class="px-4 py-3" style="font-size: 55px;">Hi Im Yash <br><span class="text-danger">Full-Stack
                </span>Devloper</h1>

              <div class="btn p-3 bg-danger text-light rounded-pill " style="margin: 0px 20px 24px 20px;">Downlode CV <i
                  class="fa-solid fa-file-arrow-down"></i></div>

            </div>



            <!-- about me st  -->
           
            <div>
              <h2 class="text-light text-center pt-4 border-b" style="font-size: 45px;">About <span
                  class="text-danger">Me</span></h2>

              <h4 class="pt-2 text-center" style="font-size: 35px;">Hi I am yash, Full stack devloper and cretive devloper</h4>

              <div class="btn p-3 ms-4 bg-danger text-light rounded-pill " style="margin: 0px 20px 24px 20px;">HIRE ME <i class="fa-solid fa-caret-right"></i></div>

            </div>


          <!-- about me end  -->

 



          </div>
        </div>

      <!-- center banner end-->


        <div class="col-3">

          <!-- skill -->
          <div class="d-flex justify-content-end position-sticky top-0">
          <div class="main-pic mt-5 rounded-5 border-a" style="width: 263px; height: 512px; padding: 20px;" >

            <div class="skill">
            <h5>My SKill</h5>

            <p class="text-secondary fw-bold pb-3 pt-4" style="font-size: 15px;">
              <span class="pe-2"><i class="fa-regular fa-circle"></i></span>
              Full Stack</p>

              <p class="text-secondary fw-bold py-3" style="font-size: 15px;">
                <span class="pe-2"><i class="fa-regular fa-circle"></i></span>
                HTML</p>

                <p class="text-secondary fw-bold py-3" style="font-size: 15px;">
                  <span class="pe-2"><i class="fa-regular fa-circle"></i></span>
                    CSS</p>

                  <p class="text-secondary fw-bold py-3" style="font-size: 15px;">
                    <span class="pe-2"><i class="fa-regular fa-circle"></i></span>
                    Media-Query</p>

                    <p class="text-secondary fw-bold py-3" style="font-size: 15px;">
                      <span class="pe-2"><i class="fa-regular fa-circle"></i></span>
                      J-Query</p>

                      <p class="text-secondary fw-bold py-4" style="font-size: 15px;">
                        <span class="pe-2"><i class="fa-regular fa-circle"></i></span>
                        Boot Strap</p>

                      </div>


          </div>
          </div>
            <!-- skill end-->


            <!-- eduction -->
          <!-- <div class="d-flex justify-content-end position-sticky">
          <div class="main-pic  mt-5 rounded-5 border-a" style="width: 263px; height: 512px; padding: 20px;" >

          </div>
          </div> -->
             <!-- eduction end-->
          

        </div>



      </div>
    </div>
  </section>





  <!-- bootstrap js  -->
  <script src="assests/js/bootstrap.bundle.min.js"></script>

</body>

</html>