<!DOCTYPE html>
<html>
  <head>
    <title>
	    CSS internal css
	</title>
	<style>
	h1{
	  color:black;
	  text-align:center;
	  text-decoration:underline;
	  font-family: 'PT Serif', serif;
	  font-size:20px;

	}
	h2{
	 color:black;
	   text-align:center;
	      text-decoration:underline;
		  font-family: 'PT Serif', serif;
	
	}
	.first{
	   color:blue;
	}
	#first{
	   text-align:center;
	   font-size:45px;
	   text-decoration:underline;
	   color:black;
	}
	p{
	  text-align:justify;
	  color:blue;
	  word-spacing:15px;
	  letter-spacing:2px;
	  font-family: 'PT Serif', serif;
	 
	}
	
	</style>
<link href="https://fonts.googleapis.com/css2?family=PT+Serif:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
  </head>
  <body bgcolor="#E6E6FA">
  
    <hr>
    <hr>
    <h1 id="first">-:CSS:-</h1>
	<hr>
	<hr>
    <h1>*Three Type of CSS*</h1>
    <h1 class="first">-:Inline CSS:-</h1>
    <h1 class="first">-:Internal CSS:-</h1>
    <h1 class="first">-:Extranal CSS:-</h1>
	<br>
	<hr>
	<hr>
  
   <h2>-:About CSS:-</h2>
   <p>Cascading Style Sheets is a style sheet language used for describing the presentation of a document written in a markup language such as HTML or XML. CSS is a cornerstone technology of the World Wide Web, alongside HTML and JavaScriptCSS is designed to enable the separation of content and presentation, including layout, colors, and fonts.[3] This separation can improve content accessibility; provide more flexibility and control in the specification of presentation characteristics; enable multiple web pages to share formatting by specifying the relevant CSS in a separate .css file, which reduces complexity and repetition in the structural content; and enable the .css file to be cached to improve the page load speed between the pages that share the file and its formatting</p>
   
   <hr>
   <hr>
  </body>
</html>