<!DOCTYPE html>
<html>
<head>
    <title>Document</title>
    <link href="css/bar.css" rel="stylesheet">
    <!-- css  -->
    <link href="css/style.css" rel="stylesheet">
    <!-- icon css  -->
    <link href="css/all.min.css" rel="stylesheet">
    <!-- font  -->
    <link href="css/fonts.css" rel="stylesheet">
</head>
<body>
    




    <div class="sidebar align-center">
        <div class="logo">
            <a href="#"><img src="img/logo.png"></a>
        </div>

        <ul id="accordion" class="accordion">
            <li>
                <div class="link">
                <h2><i class="fa-solid fa-house"></i>Dashboard</h2>
            </div>
            </li>
            <li>
                <div class="o-p">
                    <h3>LAYOUTS & PAGES</h3>
                </div>
            </li>
            <li>
                <div class="link"><i class="fa-solid fa-layer-group"></i>Pages<i class="fa fa-chevron-down"></i></div>
                <ul class="submenu">
                    <li><a href="#">Profile</a></li>
                    <li><a href="#">Settings</a></li>
                    <li><a href="#">Billing</a></li>
                    <li><a href="#">Pricing</a></li>
                    <li><a href="#">404 Error</a></li>
                </ul>
            </li>
            <li class="default open">
                <div class="link"><i class="fa-solid fa-lock"></i>Authentication<i class="fa fa-chevron-down"></i></div>
                <ul class="submenu">
                    <li><a href="#">Sign In</a></li>
                    <li><a href="#">Sign UP</a></li>
                    <li><a href="#">Forget Password</a></li>
                </ul>
            </li>
            <li>
                <div class="link">
                    <div><i class="fa-solid fa-table-cells-large"></i>Layouts</div>
                </div>
            </li>
            <li>
                <div class="o-p">
                    <h3>UI COMPONENTS</h3>
                </div>
            </li>
            <li>
                <div class="link"><i class="fa-solid fa-desktop"></i>Components<i class="fa fa-chevron-down"></i></div>
                <ul class="submenu">
                    <li><a href="#">Accordions</a></li>
                    <li><a href="#">Alerts</a></li>
                    <li><a href="#">Badges</a></li>
                    <li><a href="#">Breadcrumbs</a></li>
                    <li><a href="#">Button</a></li>
                    <li><a href="#">Button Group</a></li>
                    <li><a href="#">Cards</a></li>
                    <li><a href="#">Carsousel</a></li>
                    <li><a href="#">Close Button</a></li>
                    <li><a href="#">Collapse</a></li>
                    <li><a href="#">Dropdowns</a></li>
                    <li><a href="#">ListGroup</a></li>
                    <li><a href="#">Modal</a></li>
                    <li><a href="#">Navbar</a></li>
                    <li><a href="#">offcanvas</a></li>
                    <li><a href="#">Ovearlays</a></li>
                </ul>
            </li>
            <li><div class="link"><i class="fa-solid fa-arrow-turn-down"></i>Menu Level<i class="fa fa-chevron-down"></i></div>
                <ul class="submenu">
                    <li><a href="#">Tow Level</a></li>
                    <li><a href="#">Three Level</a></li>
                </ul>
            </li>
            <li>
                <div class="o-p">
                    <h3>DOCUMENTATION</h3>
                </div>
            </li>
            <li>
                <div class="link">
                    <div><i class="fa-regular fa-file"></i>Docs</div>
                </div>
            </li>
            <li>
                <div class="link">
                    <div><i class="fa-solid fa-vector-square"></i>Changelog</div>
                </div>
            </li>
            <li>
                <div class="link">
                    <div><i class="fa-solid fa-download"></i>Download</div>
                </div>
            </li>

        </ul>
    </div>




<div class="page">

<header>
    <div class="head d-flex align-center justify-between">
        
        <div>
            <ul class="d-flex align-center">
                <li>Home</li>
                <li>Pages</li>
                <li>Our Works</li>
                <li>Contact</li>
                <li>Sign in</li>
            </ul>
        </div>
        <div class="toggel">
            <i class="fa-solid fa-bars"></i>
        </div>
    </div>
</header>

<section class="slide d-flex align-center">
   
<div class="w-6">
    <img src="img/img_1.png">
</div>
<div class="w-6">

    <h1>Make something <span id="changingText"></span></h1>

    <h2>Great quality, great prices, great service!</h2>

    <p>
        Ligula egestas lacus tellus etiam eget venenatis consectetur sollicitudin cursus netus mi. Hendrerit augue phasellus tempus ad id dictumst sem adipiscing per facilisis. Ligula dolor vestibulum ultrices sodales potenti amet class aenean curae etiam
    </p>
    <p>Ligula egestas lacus tellus etiam eget venenatis consectetur sollicitudin cursus netus mi. Hendrerit augue phasellus tempus ad id dictumst sem adipiscing per facilisis. Ligula dolor vestibulum ultrices sodales potenti amet class aenean curae etiam</p>

   

</div>
</section>


<section class="d-flex align-center">

<div class="w-6">
    <div id="app"></div>
</div>
<div class="w-6">
    <div class="count">45</div> 
    <div class="count">100</div> 
    <div class="count">115</div> 
    <div class="count">50</div>
        <div class="count">125</div>
    </div>
</section>
</div>




<script>
    //you can change the text, but you need to keep same format [yourtext, color];
let yourtext = [
  ["awesome", "#ffd166"],
  ["stunning", "#7DE2D1"],
  ["creative", "#DE3C4B"]
];

let x = 0;
let y = 0;
//how fast typing is
let wait = 300;
//how long you want to text stay before overwriting
let additionalwait = 5;
let txt = yourtext[0][0].split("");
let out = "";
let retyping = setInterval(function () {
  document.getElementById("changingText").innerHTML = out;
  if (x > txt.length - 1) {
  } else {
    out += txt[x];
  }
  x++;
  if (x == txt.length + 2 + additionalwait) {
    if (y == yourtext.length - 1) {
      y = 0;
      txt = yourtext[y][0].split("");
      out = "";
      document.getElementById("changingText").innerHTML = out;
      document.getElementById("changingText").style.color = yourtext[y][1];
      x = 0;
    } else {
      y += 1;
      txt = yourtext[y][0].split("");
      out = "";
      document.getElementById("changingText").innerHTML = out;
      document.getElementById("changingText").style.color = yourtext[y][1];
      x = 0;
    }
  }
}, wait);

</script>


<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
<script>
    $(document).ready(function() {

var counters = $(".count");
var countersQuantity = counters.length;
var counter = [];

for (i = 0; i < countersQuantity; i++) {
  counter[i] = parseInt(counters[i].innerHTML);
}

var count = function(start, value, id) {
  var localStart = start;
  setInterval(function() {
    if (localStart < value) {
      localStart++;
      counters[id].innerHTML = localStart;
    }
  }, 40);
}

for (j = 0; j < countersQuantity; j++) {
  count(0, counter[j], j);
}
});
</script>


    <script>
        window.Promise ||
            document.write(
                '<script src="https://cdn.jsdelivr.net/npm/promise-polyfill@8/dist/polyfill.min.js"><\/script>'
            )
        window.Promise ||
            document.write(
                '<script src="https://cdn.jsdelivr.net/npm/eligrey-classlist-js-polyfill@1.2.20171210/classList.min.js"><\/script>'
            )
        window.Promise ||
            document.write(
                '<script src="https://cdn.jsdelivr.net/npm/findindex_polyfill_mdn"><\/script>'
            )
    </script>


    <script src="https://cdn.jsdelivr.net/npm/react@16.12/umd/react.production.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/react-dom@16.12/umd/react-dom.production.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/prop-types@15.7.2/prop-types.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-core/5.8.34/browser.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/apexcharts"></script>
    <script src="https://cdn.jsdelivr.net/npm/react-apexcharts@1.3.6/dist/react-apexcharts.iife.min.js"></script>


    <script>
        // Replace Math.random() with a pseudo-random number generator to get reproducible results in e2e tests
        // Based on https://gist.github.com/blixt/f17b47c62508be59987b
        var _seed = 42;
        Math.random = function () {
            _seed = _seed * 16807 % 2147483647;
            return (_seed - 1) / 2147483646;
        };
    </script>


    <script type="text/babel">
        class ApexChart extends React.Component {
            constructor(props) {
                super(props);

                this.state = {

                    series: [76, 32, 13,],
                    options: {
                        chart: {
                            height: 350,
                            type: 'radialBar',

                        },
                        plotOptions: {
                            radialBar: {
                                dataLabels: {
                                    name: {
                                        fontSize: '22px',
                                    },
                                    value: {
                                        fontSize: '16px',
                                    },
                                    total: {
                                        show: true,
                                        label: 'Total',
                                        formatter: function (w) {
                                            // By default this function returns the average of all series. The below is just an example to show the use of custom formatter function
                                            return 249
                                        }
                                    }
                                }
                            }
                        },
                        labels: ['Completed', 'In-Progress', 'Behind',],
                    },


                };
            }



            render() {
                return (
                    <div>
                        <div id="chart">
                            <ReactApexChart options={this.state.options} series={this.state.series} type="radialBar" height={350} />
                        </div>
                        <div id="html-dist"></div>
                    </div>
                );
            }
        }

        const domContainer = document.querySelector('#app');
        ReactDOM.render(React.createElement(ApexChart), domContainer);
    </script>



<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>

<script>
    $(function() {
	var Accordion = function(el, multiple) {
		this.el = el || {};
		this.multiple = multiple || false;

		// Variables privadas
		var links = this.el.find('.link');
		// Evento
		links.on('click', {el: this.el, multiple: this.multiple}, this.dropdown)
	}

	Accordion.prototype.dropdown = function(e) {
		var $el = e.data.el;
			$this = $(this),
			$next = $this.next();

		$next.slideToggle();
		$this.parent().toggleClass('open');

		if (!e.data.multiple) {
			$el.find('.submenu').not($next).slideUp().parent().removeClass('open');
		};
	}	

	var accordion = new Accordion($('#accordion'), false);
});
</script>

</body>
</html>